*** Begin of history file: Wed Jul 18 17:53:17 2012
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec tequ
exec tequ
h/pl 10
zone 1 1
h/pl 10 t>0.5
h/pl 10 t>0.5
h/pl 10
h/pl 10 t>500
h/pl 10 t>5000
h/pl 10 t>500000
h/pl 10 t>50000000
n/pl 2.t
n/pl 2.t abs(t)>0.5
n/pl 2.t abs(t)>500
n/pl 2.t abs(t)>5400
n/pl 2.t abs(t)>400
n/pl 2.t abs(t)>100
n/pl 2.t abs(t)>10
n/pl 2.t abs(t)>1
n/pl 2.t abs(t)><1
n/pl 2.t abs(t)<1
n/pl 2.t abs(t)<2
n/pl 2.t abs(t)>1
n/pl 2.t/1000 abs(t)>1
n/pl 2.t/1000 abs(t)>1
exec tequ
exec tequ
n/pl 2.t/1000 abs(t)>1
exec tequ
exec tequ
exec tequ
exec tequ
exec tequ
exec tequ
exec tequ
exec tequ
exec tequ
exec tequ
exec tequ
exec tequ
exec tequ
exec tequ
exec tequ
exec tequ
exec tequ
exec tequ
n/pl 2.t/1000 abs(t)>1
exec tequ
exec tequ
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exec mauk
exit
*** End   of history file: Wed Jul 18 19:45:50 2012
